@delay: 5s;
@throb: 0.1s;

.pulse-spinner {
  // margin: 100px auto;
  width: 60px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.pulse-spinner > div {
  background-color: #d8d8d8;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  margin: 0 4px 0 0;

  -webkit-animation: stretchdelay (@delay + (@throb * 1s)) infinite ease-in-out;
  animation: stretchdelay (@delay + (@throb * 1s)) infinite ease-in-out;
}

.pulse-spinner .rect2 {
  -webkit-animation-delay: 0s - (@delay - (@throb * 0s));
  animation-delay: 0s - (@delay - (@throb * 0s));
}

.pulse-spinner .rect3 {
  -webkit-animation-delay: 0s - (@delay - (@throb * 1s));
  animation-delay: 0s - (@delay - (@throb * 1s));
}

.pulse-spinner .rect4 {
  -webkit-animation-delay: 0s - (@delay - (@throb * 2s));
  animation-delay: 0s - (@delay - (@throb * 2s));
}

.pulse-spinner .rect5 {
  -webkit-animation-delay: 0s - (@delay - (@throb * 3s));
  animation-delay: 0s - (@delay - (@throb * 3s));
}

@-webkit-keyframes stretchdelay {
  0%, 14%, 100% { -webkit-transform: scaleY(0.4) }  
  7% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 14%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  7% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}