
#GlobalAlert {
    background-color: @flat-red;
    color: white;

    border-radius: 8px;
    min-height: 40px;
    padding: 12px 24px;
    margin-bottom: 32px;

    .header {
        font-weight: bold;
        font-size: 1.6rem;
    }

    .content {
        font-weight: 500;
        font-size: 1rem;
    }
}