@import "admin-bootstrap-include.less";
@import "imports/spinners";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body {
	font-weight: 300;
}



// spacers
@spacerHeight: 14px;

.spacer1 { height: @spacerHeight * 1; }
.spacer2 { height: @spacerHeight * 2; }
.spacer3 { height: @spacerHeight * 3; }
.spacer4 { height: @spacerHeight * 4; }
.spacer5 { height: @spacerHeight * 5; }
.spacer6 { height: @spacerHeight * 6; }
.spacer7 { height: @spacerHeight * 7; }
.spacer8 { height: @spacerHeight * 8; }





// dashboard
// 

img.tinyRoboHead {
    width: 40px;
}

div.emptyRoboHead {
    width: 40px;
    height: 20px;
    margin-right: 12px;
    display: inline-block;
}

.dashboard-edit-link {
    margin-left: 18px;
    margin-right: 12px;
    .glyphicon {
        font-size: 1.2rem;
    }
}
ul.striped-list {
    li {
        border-bottom: 1px dashed #ccc;
        padding: 2px 6px;
        min-height: 40px;

        a {
            line-height: 40px;
            img {
                margin-right: 12px;
            }
        }
    }

    li:nth-child(even) {
        background-color: #f6f6f6;
    }
}


// bot view

img.mediumRoboHead {
    width: 90px;
}


.yes {
    color: @brand-success;
}
.no {
    color: @brand-danger;
}

ul.bot-list {
    max-height: 420px;
    overflow-y: scroll;

    li.bot-list-entry {
        padding: 0px 6px 4px 6px;
        border-bottom: 1px dashed #e6e6e6;

        .labelWrapper {
            display: inline-block;
            min-width: 70px;
            .label {
            }
        }

        .date {
            display: inline-block;
            min-width: 82px;
            color: #bbb;
            font-size: 0.9rem;

            position: relative;
            top: 4px;
        }

        .msg {
            color: #555;

            font-size: 1.3rem;
            position: relative;
            top: 4px;
        }
    }
    li:nth-child(even) {
        background-color: #f6f6f6;
    }
}

ul.bot-list .payment {
    .amount {
        color: #000;

        font-size: 1.3rem;
        position: relative;
        top: 4px;

        display: inline-block;
        min-width: 140px;
        padding-right: 6px;
    }
}

ul.event-list {
    max-height: 120px;
}
ul.event-list-debug {
    max-height: 500px;
}
ul.event-list-standalone {
    max-height: 600px;
}

.bot-status .note {
    font-size: 1.2rem;
    opacity: 0.8;
    margin-top: 10px;
}

.bot-view {
    .swap-groups {
        .swap-group {
            padding: 10px 4px 10px;
            font-size: 1.5rem;
        }

        .swap-group {
            border-bottom: 1px dashed #E2E0E0;
        }

        .swap-group:last-child {
            border-bottom: none;
        }

        .swap-group .number {
            font-weight: bold;
            color: #474747;
            margin-right: 3px;
        }

        .applied-rule-descriptions {
            display: block;
            margin-left: 64px;
            margin-top: 10px;

            .glyphicon {
                font-size: 1.1rem;
            }


            .applied-rule-desc {
                display: block;
                color: #555;
                margin: 2px 0;


                .rule-name {
                    font-weight: 800;

                    // display: inline-block;
                    // padding: 2px 6px;
                    // background-color: @brand-primary;
                    // color: white;
                    // border: 1px solid darken(@brand-primary, 3%);
                    // border-radius: 3px;
                }
            }
        }
    }

    .swap-rules-group {
        .swap-rule {
            padding: 20px 4px 0px;
            font-size: 1.5rem;
        }

        .swap-rule {
            border-bottom: 1px dashed #E2E0E0;
        }

        .swap-rule:last-child {
            border-bottom: none;
        }
    }


    .no-swap-groups {
        padding: 10px 4px 10px;
        color: #adadad;
    }

    .rule-name {
        font-weight: 800;
    }

}

.empty {
    color: #adadad;
}


// bot form
.remove-link, .remove-link-one-line {
    margin-top: 29px;
    display: block;
    font-size: 2.4rem;
    color: @brand-danger;

    &:hover {
        color: darken(@brand-danger, 10%);
    }
}

.remove-link-one-line {
    margin-top: 4px;
}

.remove-link-compact {
    font-size: 1.6rem;
    margin-top: 4px;
}

textarea.form-control {
    height: 230px;
}

.asset-group {
}
.duplicate-asset-group {
    // border: 1px solid @brand-danger;
    .receives-label {
        color: darken(@brand-danger, 10%);
    }
}
.duplicate-warning {
    background-color: @brand-danger;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    margin-bottom: 28px;
}


.label-popover-help {
    width: 18px;
    height: 18px;
    border: none;
    border-radius: 9px;
    margin-left: 5px;
    color: white;
    font-size: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    font-weight: bold;

    display: inline-block;
    position: absolute;
    top: 1px;
}

.label-popover-help:after {
    content:"?";
}

.ordered-list-unstyled {
    padding-left: 18px;
}

.item-group, .add-item-group {
    padding: 10px 12px 0;
}
.item-group {
    border-bottom: 1px dashed #E2E0E0;
}

.item-group:last-child {
    border-bottom: none;
}

.choose-swap-rules {
    margin-bottom: 10px;

    background-color: #F3F3F3;
    margin-left: 0;
    margin-right: 3.55%;
    border-radius: 2px;
}

.add-swap-rule-link {
    font-size: 1.2rem;
    line-height: 28px;
}

.applied-rules {
    .applied-rule {
        display: inline-block;
        padding: 3px 6px;
        margin: 0 8px;
        background-color: @brand-primary;
        color: white;
        border: 1px solid darken(@brand-primary, 3%);
        border-radius: 3px;

        a.prev-swap-rule-link {
            margin-right: 6px;
        }

        a.next-swap-rule-link {
            margin-left: 6px;
        }

        a.delete-swap-rule-link {
            margin-left: 6px;
        }

        a.delete-swap-rule-link, a.prev-swap-rule-link, a.next-swap-rule-link,  {
            font-size: 1.2rem;
            // color: white;
            color: #B7D3EB;
        }
    }
    .applied-rule:first-child {
        margin-left: 0px;
    }
}

.advanced-swap-rules-label {
    color: #333;
    font-weight: bold;
    line-height: 28px;
}
.no-applied-rules {
    color: #adadad;
    line-height: 28px;
}
.control-label {
    position: relative;
}

// uploader

.uploader {
    width: 100%;
    height: 105px;
    border: 4px dashed #999;
    color: #ddd;
    font-weight: 800;
    border-radius: 8px;
    padding: 16px 24px;
    text-align: center;
    cursor: pointer;
}

.uploader.upload-active {
    background-color: #060;
    color: white;
    border-color: #eee;
}

.uploadingDisplay {
    width: 100%;
    height: 80px;
    background-color: #ddd;
    color: #eee;
    font-weight: 800;
    border-radius: 8px;
    padding: 16px 24px;
    text-align: center;

    .error {
        color: @brand-danger;
        font-weight: bold;
        
    }

    a.clear-error {
        color: @brand-danger;
        font-weight: 500;
        text-decoration: underline;
    }
}




.imageDisplay {
    .remove-link {
        position: absolute;
        bottom: 15px;
        left: 15px;
        background-color: rgba(255, 255, 255, 0.60);
        font-size: 1.5rem;
        padding: 2px 12px 5px;


        .glyphicon {
            top: 6px;
            font-size: 2.4rem;
        }
    }
}

#BGImage img {
    max-height: 90px;
}

#LogoImage img {
    max-height: 90px;
}

.imageDisplayEmptyLabel {
    width: 100%;
    height: 90px;
    line-height: 90px;
    font-size: 4.0rem;
    background-color: #d2d2d2;
    color: #ededed;
    font-weight: 800;
    border-radius: 8px;
    padding: 0;
    text-align: center;
}


.inactive-rule {
    color: #999;
}

.inactive-rule-value {
    padding: 8px 0;
}

.form-group {
    .discount-number {
        font-weight: bold;
        padding: 8px 0;
    }
}


a.remove-link-discount {
    padding: 5px 0;
}



// show

.active {
    color: #060;
}
.inactive {
    color: #900;
}

span.active-status-badge {
    margin-left: 1.6rem;
}

li.botlink {
    list-style-type: 0;
    margin: 0.8rem 0;
    padding: none;

    height: 3rem;
    line-height: 3rem;


    a {
        display: block;
        background-color: #337AB7;
        color: white;
        border-radius: 4px;
        width: 90%;

        text-decoration: none;

        position: relative;
        padding-left: 0.8rem;

        span.glyphicon {
            position: absolute;
            right: 0.8rem;
            font-size: 2.0rem;
            line-height: 3rem;
            opacity: 0.22;
        }
        // color: inherit;

        &:hover {
            background-color: #286090;
        }
    }

}



// admin bot list
// 

table.bot-table, table.swap-table {
    width: 100%;
}

table.striped-table {
    tr {
        border-bottom: 1px dotted #e0e0e0;

        th {
            color: #f9f9f9;
            // background: linear-gradient(180deg, #333, #222);
            background: #555;
            line-height: 3rem;
        }
    }

    tr:last-child {
        border-bottom: none;
    }

    tr:nth-child(even) {
        background-color: #f6f6f6;
    }

    th, td {
        padding: 2px 12px;
    }
}

table.refreshing td {
    opacity: 0.2;
}


div.filter-select {
    padding: 4px 12px;
    margin-top: -12px;
}

td.not-found {
    text-align: center;
    color: #c0c0c0;
    background-color: #e4e4e4;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 4.2rem;
}


// payments
.label-big {
    font-size: 1.3rem;
}
.payment-total {
    color: @brand-success;
    font-weight: 400;
}
.payment-status-watching {
    color: @brand-primary;
}
.payment-status-unconfirmed {
    color: @brand-warning;
}
.payment-status-confirmed {
    color: @brand-success;
}

// footer
footer {
    margin-top: 24px;
    padding: 16px 24px;
    border-top: 1px solid #bbb;
    background-color: #e9e9e9;
    color: #333;
    font-size: 1.2rem;
}
