@import "bootstrap/bootstrap";

@import "imports/spinners";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body {
	font-weight: 300;
}



// spacers
@spacerHeight: 14px;

.spacer1 { height: @spacerHeight * 1; }
.spacer2 { height: @spacerHeight * 2; }
.spacer3 { height: @spacerHeight * 3; }
.spacer4 { height: @spacerHeight * 4; }
.spacer5 { height: @spacerHeight * 5; }
.spacer6 { height: @spacerHeight * 6; }
.spacer7 { height: @spacerHeight * 7; }
.spacer8 { height: @spacerHeight * 8; }





// dashboard
// 

.dashboard-edit-link {
    margin-left: 18px;
    .glyphicon {
        font-size: 1.2rem;
    }
}
ul.striped-list {
    li {
        border-bottom: 1px dashed #ccc;
        padding: 2px 6px;
    }

    li:nth-child(even) {
        background-color: #f6f6f6;
    }
}


// bot view

.yes {
    color: @brand-success;
}
.no {
    color: @brand-danger;
}

ul.event-list {
    max-height: 420px;
    overflow-y: scroll;

    li.event {
        padding: 0px 6px 4px 6px;
        border-bottom: 1px dashed #e6e6e6;

        .labelWrapper {
            display: inline-block;
            min-width: 70px;
            .label {
            }
        }

        .date {
            display: inline-block;
            min-width: 70px;
            color: #bbb;
            font-size: 0.9rem;

            position: relative;
            top: 4px;
        }

        .msg {
            color: #333;

            font-size: 1.3rem;
            position: relative;
            top: 4px;
        }
    }
    li:nth-child(even) {
        background-color: #f6f6f6;
    }
}

// bot form
.remove-link {
    margin-top: 29px;
    display: block;
    font-size: 2.4rem;
    color: @brand-danger;

    &:hover {
        color: darken(@brand-danger, 10%);
    }
}

.remove-link-compact {
    margin-top: 4px;
}


// show

.active {
    color: #060;
}
.inactive {
    color: #900;
}

span.active-status-badge {
    margin-left: 1.6rem;
}

li.botlink {
    list-style-type: 0;
    margin: 0.8rem 0;
    padding: none;

    height: 3rem;
    line-height: 3rem;


    a {
        display: block;
        background-color: #337AB7;
        color: white;
        border-radius: 4px;
        width: 90%;

        text-decoration: none;

        position: relative;
        padding-left: 0.8rem;

        span.glyphicon {
            position: absolute;
            right: 0.8rem;
            font-size: 2.0rem;
            line-height: 3rem;
            opacity: 0.22;
        }
        // color: inherit;

        &:hover {
            background-color: #286090;
        }
    }

}
