
@import "shared/common.less";

/* Global varibles */
@background-color: #f7f7f7;
@panels-background-color: #fefefe;
@panels-border-color: #dddddd;


@content-width: 1000px;

body {
    background-color: @background-color;
    // font-family: SourceSans;
    font-family: 'Source Sans Pro', sans-serif;
}

.content-width {
	width: @content-width;
}

#navigation-bar {
	position:fixed;
	width: 100%;
	height: 48px;
	background-color: @panels-background-color;
	outline: 1px solid @panels-border-color;
	z-index: 1000;
}

#top-background {
	position:absolute;
	z-index: -1;
	background: url(/images/background/marketplace.png);
	background-size: cover;
	height:500px;
	width:100%;
	div {
		background: url(/images/background/gradient.png) 100%;
		height:100%;
		width:100%;
	}
}

#container {
	padding-top: 48px;
}

#details {
	color: white;
	h1 {
		margin:0px;
	}
	a {
		color: white;
	}
	div {
		display: inline-block;
	}
	.name {
		font-size: 16px;
		width: 60px;
		clear: left;
		float:left;
	}
	.value {
		font-weight: bold;
		padding-left: 14px;
		float:left;
	}
	#details-content {
		margin: 80px;
		margin-bottom: 90px;
		margin-left: 60px;
	}
	#details-avatar {
		width: 110px;
		height: 110px;
		margin: 70px;
		margin-right: 0px;
		margin-left: 60px;
		float: left;
		border-radius: 56px;
		border: 2px solid black;
		background: @panels-background-color;
		> img {
			width: 90%;
			height: 90%;
			margin-left: 5%;
			margin-top: 5%;
		}
	}
}

#content {
	background-color: @panels-background-color;
	border: 1px solid @panels-border-color;
	padding: 22px;
	min-height: 1000px;
}

#main-buttons-bar {
	height:50px;
	margin-top: -40px;
	#heart-button {
		width:60px;
		font-size: 20px;
	}
}

.section {
	margin-top: 30px;
	padding-bottom: 20px;
	h3 {
		color: @secondary-font-color;
		border-bottom: 1px solid lighten(@secondary-font-color, 34%);
		font-weight: lighter;
		font-size: 15px;
		padding: 8px;
		padding-left: 14px;
		padding-top: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.description {
		padding: 14px;
	}
}

.section + .section {
	border-left: 1px solid lighten(@secondary-font-color, 34%);
}

ul.swaps-list {
	padding: 14px;
	list-style-type: none;
	li {
		padding-bottom: 20px;
		h5 {
			margin: 0px;
			padding: 0px;
			font-size: 22px;
			font-weight: normal;
			color: @primary-font-color;
		}
		p {
			margin:0px;
			font-size: 12px;
			color: @secondary-font-color;
		}
	}
}

#swapbot-container {
	padding-right: 0px !important;
	padding-left: 0px !important;
	text-align: center;
	border-radius: 6px;
	margin-top: 14px;
	background-color: #F8F8F8;
	border: 1px solid lighten(@secondary-font-color, 34%);
	.content {
		padding-top: 10px;
		h2 {
			font-weight: bold;
			font-size: 1.7em;
		}
		.wide-list {
			margin-top: 40px;
			margin-bottom: 30px;
			background-color: @panels-background-color;
			li {
				margin-left: 16%;
				margin-right: 16%;
			}
		}
		.segment-control {
			padding: 28px;
			padding-top: 16px;
		}
	}
}

.content {
	.icon-success {
		margin-bottom: 34px;
	}
	.x-button {
		float:right;
		margin-right: 52px;
		margin-top: -50px;
	}
}

.swap-list {
	.pending {
		background-color: lighten(@flat-blue, 45%);
		border-bottom: 1px solid lighten(@flat-blue, 38%);
		height: 66px;
		padding-top:24px;
		.status-icon {
			margin-top: 2px;
		}
	}
	.confirmed {
		background-color: lighten(@flat-green, 45%);
		border-bottom: 1px solid lighten(@flat-green, 38%);
	}
	.failed {
		background-color: lighten(@flat-red, 37%);
		border-bottom: 1px solid lighten(@flat-red, 33%);
	}
	.icon-pending {
		border: 1px solid @flat-blue;
		background:url(/images/icons/loading-icon.png) no-repeat;
		background-position: -40px 0px;
		-webkit-animation: background-move-animation 2.1s infinite ease-in-out;
		animation: background-move-animation 2.1s infinite;
	}
	.icon-confirmed {
		border: 1px solid @flat-green;
		background:url(/images/icons/ok-icon.png) center center no-repeat;
	}
	.icon-failed {
		border: 1px solid @flat-red;
		background:url(/images/icons/fail-icon.png) center center no-repeat;
	}
	.status-icon {
		float: left;
		padding: 17px;
		margin: 25px;
		border-radius: 20px;
		overflow: hidden;
		position: absolute;

		margin-left: -72px;
		margin-top: -7px;
	}
	li {
		list-style: none;
		height: 56px;
		padding-top:34px;
		padding-left: 100px;
		a {
			text-decoration: none;
			font-weight: bold;
			color: black;
		}
	}
}

@-webkit-keyframes background-move-animation {
  1% {
  	background-position: -40px 0px;
  }
  100% {
  	background-position: 80px 0px;
  }
}
@keyframes background-move-animation {
  1% {
  	background-position: -40px 0px;
  }
  100% {
  	background-position: 80px 0px;
  }
}

.segment-control {
	div.dot + div.dot {
		margin-left: 44px;
	}
	div.line {
		width: 180px;
	}
}

/* BUTTONS */

button {
	border:0px;
	border-radius: 4px;
	cursor: pointer;
}

.btn-action {
	height: 46px;
	width: 180px;
	font-weight: bold;
	font-size: 13px;
	color: white;
}

.btn-stick-right {
	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
	margin-right: 0px;
}

.btn-stick-left {
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
	margin-left: 0px;
}

.button-question {
	width: 18px;
	height: 18px;
	border-radius: 9px;
	margin-left: 10px;
	color:white;
	font-size: 10px;
	background-color: rgba(200, 200, 200, 0.2);
	font-weight: bold;
	margin-top: -8px;
}

.button-question:after {
	content:"?";
}

.button-load-more {
	// float:left;
	// margin: 0 auto;
	margin-top:40px;
	margin-bottom:40px;
	width: 240px;
	height: 50px;
	font-size: 15px;
	background-color: white;// lighten(@flat-blue, 50%);
	color:@flat-blue;
}

.button-load-more:hover {
	background-color: lighten(@flat-blue, 42%);
}

/* RESPONSIVENESS */

@media screen and (max-width: @content-width) {
	.content-width {
		width: 100%;
	}
}

@media screen and (max-width: @content-width / 1.3) {
	.section + .section {
		border-left: 0px;
	}
	.btn-action {
		width: 25%;
	}
	#details {
		h1 {
			font-size: 1.8em;
		}
		.value {
			clear: left;
		}
		#details-content {
			margin: 40px;
			margin-bottom: 54px;
		}
		#details-avatar {
			width: 110px;
			height: 110px;
			margin: 40px;
			margin-right: 0px;
			margin-bottom: 0px;
		}
	}
	#swapbot-container .wide-list li {
		margin-left: 5%;
		margin-right: 5%;
	}
}

@media screen and (max-width: @content-width / 2) {
	#navigation-bar {
		position:absolute;
	}
	#main-buttons-bar {
		padding-left: 10px;
		padding-right: 10px;
	}
	#details {
		h1 {
			font-size: 1.8em;
		}
		.value {
			font-size: 13px;
		}
		#details-content {
			margin: 26px;
			margin-bottom: 48px;
		}
		#details-avatar {
			display: none;
		}
	}
	#content {
		padding-left: 0px;
		padding-right: 0px;
	}
	#swapbot-container {
		border-radius: 0px;
	}
	.grid-100 {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	#swap-step-3 {
		h2 {
			margin-right: 68px;
		}
		.x-button {
			margin-right: 22px;
		}
	}
	.btn-action {
		font-size: 12px;
	}
	.status-dot {
		width: 10px;
		height: 10px;
		border-radius: 5px;
		margin: 3px;
	}
	.button-question {
		width: 16px;
		height: 16px;
		border-radius: 8px;
		font-size: 9px;
		margin-top: -8px;
	}
	.content .icon-success {
		margin-bottom: 0px;
	}
	.swap-list {
		.status-icon {
			display: none;
		}
		li {
			padding-left: 14px;
			height: 66px;
			padding-top:24px;
			text-align: center;
		}
	}
	#swapbot-container .content .wide-list li {
		margin-left: 0px;
		margin-right: 0px;
	}
}

