
@import "shared/common.less";

/* Global varibles */
@background-color: #f7f7f7;

@content-width: 600px;

body {
    background-color: @background-color;
}

.content-width {
    width: @content-width;
}

.swapbot-container {
    width: @content-width;
    position: absolute;
    min-height: @content-width / 2;
    left: 50%;
    margin-left: 0 - @content-width / 2;
    margin-top: 30px;
    margin-bottom: 20px;
    background:white;
    border-radius: 4px;
    border: 1px solid @panels-border-color;
    padding: 0px;
    font-family: 'Source Sans Pro', sans-serif;
    .header {
        color:white;
        height: 44px;
        width: 100%;
        margin: 0;
        float:left;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        background: #044f95 linear-gradient(to right, #001e3d, #044f95);
        border-bottom: #262626 1px solid;
        vertical-align: middle;
        div, h1 {
            float:left;
            display: inline-block;
        }
        h1 {
            font-size: 18px;
        }
        h1 > a {
            color: white;
        }
        h1 > a:hover {
            opacity:0.9;
        }
        h1 > a:hover:after {
            content:"\f08b";
            font-family: 'FontAwesome';
            font-size: 0.8em;
            padding-left: 12px;
            opacity:0.8;
        }
        .status-dot {
            margin: 18px;
        }
        .avatar {
            background-color: white;
            width: 100px;
            height: 100px;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            border-color: #262626;
            margin-left: 10px;
            margin-top: -22px;

            img {
                height: 90px;
                width: 90px;
                padding: 5px;
            }
        }
    }
    .content {
        text-align: center;
        padding-top: 48px;
        padding-bottom: 12px;
        color: #161616;
        .content-header {
            height: 100px;
            div {
                float:left;
                display: inline-block;
            }
            .status-icon {
                position: relative;
                margin-left: 46px;
                margin-top: 44px;
            }
            .message {
                width:70%;
                height: 120px;
                line-height: 118px;
                padding-right: 10px;
                padding-left: 14px;
                span {
                    display: inline-block;
                    vertical-align: middle;
                    line-height: normal; 
                    text-align: left;
                }
            }
        }
        .wide-list {
            margin-top: 24px;
            margin-bottom: 10px;
            .item-header {
                font-size: 13px;
            }
            p {
                // font-weight: lighter;
                font-size: 16px;
                color: darken(@secondary-font-color, 20%);
                a {color: darken(@secondary-font-color, 20%);}
            }
        }
        .segment-control {
            padding: 8px;
            padding-top: 4px;
        }
    }
    .footer {
        color: #8e8e8e;
        font-size: 10px;
        float:right;
        padding: 8px;
        a {
            color: inherit;
        }
    }
}

/* BUTTONS */

button {
    border:0px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-action {
    height: 46px;
    width: 180px;
    font-weight: bold;
    font-size: 13px;
    color: white;
}

.btn-stick-right {
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    margin-right: 0px;
}

.btn-stick-left {
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    margin-left: 0px;
}

.wide-list {
    margin-top: 60px;
    li {
        margin-left: 30px;
        margin-right: 30px;
    }
}
