.loading {
    color: #777;
}

.error, .wide-list .item-header small.error {
  color: #900;
  font-weight: bold;
}

.keyboard-shortcut {
    text-decoration: underline;
}

.last-changed {
    border-bottom: 1px dotted #ccc;
}

// QR Code
.webui-popover-inner .close {
    position: absolute;
    top: 4px;
    left: 12px;
}

.qrCodeTitle {
    .img {
        float: right;
        position: absolute;
        top: 12px;
        right: 12px;
        width: 48px;
        height: 48px;

        img {
            width: 100%;
        }
    }
    .line1 {
        display: block;
        text-align: center;
        margin-top: 30px;
        font-size: 1.4rem;
        color: #e52e42;
        font-weight: bold;
    }
    .line2 {
        display: block;
        text-align: center;
        margin-top: 12px;
        margin-bottom: 8px;
        font-size: 1.1rem;
        font-weight: 600;
    }
}

.fullQrCode {
    padding-left: 32px;
    padding-right: 32px;
}

.qrCodeFooter {
    margin-top: 24px;
    margin-bottom: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
}